<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.rookieyx</groupId>
        <artifactId>design-pattern-byJava</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>cn.rookieyx</groupId>
    <artifactId>demo-behavior-pattern</artifactId>
    <packaging>pom</packaging>

    <name>demo-behavior-pattern</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>behavior-design-1-00</module>
        <module>behavior-design-1-01</module>
        <module>behavior-design-1-03</module>
        <module>behavior-design-2-00</module>
        <module>behavior-design-2-01</module>
        <module>behavior-design-2-02</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>

    </dependencies>
</project>
